// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Client.java

import java.util.ArrayList;
import java.util.List;

public class Client
{

    public Client(int id)
    {
        commands = new ArrayList();
        this.id = id;
    }

    public void addCommand(Command command)
    {
        commands.add(command);
    }

    public String getStatus(Command command)
    {
        return command.getStatusName();
    }

    int id;
    List commands;
}
