// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Command.java


public class Command
{

    public Command(Courier c, int id)
    {
        statusName = new String[4];
        this.id = id;
        status = 0;
        courier = c;
        statusName[0] = "inactive";
        statusName[1] = "in progress";
        statusName[2] = "in delivery";
        statusName[3] = "delivered";
    }

    public int getStatus()
    {
        return status;
    }

    public String getStatusName()
    {
        return statusName[status];
    }

    public int getId()
    {
        return id;
    }

    public String getLocation()
    {
        return courier.getLocation();
    }

    public void setStatus(int status)
    {
        this.status = status;
    }

    private int id;
    private int status;
    private String statusName[];
    private Courier courier;
}
