// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Courier.java

import java.util.ArrayList;
import java.util.Iterator;

public class Courier
{

    public Courier()
    {
        locatii = new ArrayList();
        location = new String("");
    }

    public String getLocation()
    {
        return location;
    }

    public void updateLocation(String location)
    {
        addLocatie(location);
        this.location = location;
    }

    public String getHistoryLocations()
    {
        StringBuilder sb = new StringBuilder();
        sb.append("History : \n");
        for(Iterator iterator = locatii.iterator(); iterator.hasNext(); sb.append(", "))
        {
            String s = (String)iterator.next();
            sb.append(s);
        }

        sb.setLength(sb.length() - 2);
        return sb.toString();
    }

    private void addLocatie(String locatieVeche)
    {
        locatii.add(locatieVeche);
    }

    private ArrayList locatii;
    private String location;
}
